<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>
<body>
    <div id="container">
        <div id="post">
            <h1>
                este es el titulo atractivo de nuesto post
            </h1>
            <p>
                este es el parrafo que encabeza el post gonorreas hijueputas
            </p>
            <p>
                este es un nuevo parrafo para ver que pasa jajajjjjjajjajajaja
            </p>
        </div>
    </div>
</body>
</html>